\item 1000 Blank White Cards
\item 98 Cards
\item A Few Acres of Snow
\item Android Netrunner
\item Bartok
\item Black Jack
\item Bohnanza
\item Bridge
\item Calvinball
\item Canasta
\item Cardcassone
\item Chess
\item Dominion
\item Domino
\item Doppelkopf
\item Dragon Punch
\item Eleusis Express
\item Fast Cards
\item Garden Path
\item Go Fish
\item Hanafuda Koi Koi
\item Hearthstone
\item Hearts+
\item Hex
\item Hobbes card game
\item Incredibrawl
\item Jassen
\item Jawker
\item Karnöffel
\item Kongai
\item Legendary: Alien Encounters
\item Ligretto
\item Lost Cities
\item Mafia
\item Mage Knight
\item Magic Duels
\item Magic: The Gathering
\item Mana Clash
\item Marriage
\item Memory
\item Minderheitenquartett
\item Mod 13
\item Munchkin
\item Nex
\item Nomic
\item Oh Quay
\item Old Maid
\item One and Thirty
\item Open-Face Chinese Poker
\item Order and Chaos Duels
\item Poker
\item Poker: Texas Hold'em
\item President
\item Pyramid
\item Pyramid Solitaire Saga
\item Quartett
\item Resistance
\item Rummy
\item Schnapsen
\item Schnopsn
\item Set
\item Skat
\item Skip-Bo
\item Solitaire
\item Spades
\item Speed
\item Spit
\item Spite and Malice
\item Star Realms
\item Stress
\item Superhero Audition
\item Tarock
\item Top Trumps
\item Uncharted: Fight for Fortune
\item Uno
\item Werewolf
\item Whist
\item WoW TCG
\item Yu-Gi-Oh
