% This file was created with JabRef 2.4.1.
% Encoding: Cp1252

@book{schell2008art,
  title={The Art of Game Design: A book of lenses},
  author={Schell, Jesse},
  year={2008},
  publisher={Taylor \& Francis US}
}

@inproceedings{lam2006art,
  title={ART: augmented reality table for interactive trading card game},
  author={Lam, Albert HT and Chow, Kevin CH and Yau, Edward HH and Lyu, Michael R},
  booktitle={Proceedings of the 2006 ACM international conference on Virtual reality continuum and its applications},
  pages={357--360},
  year={2006},
  organization={ACM}
}

@misc{augmentingyugioh2013,
  author = {Sakamoto, Mizuki and Nakajima, Tatsuo},
  title = {Augmenting Yu-Gi-Oh! Trading card game as persuasive transmedia storytelling},
  ISBN = {9783642392405},
  ISSN = {03029743},
  year = {2013},
  journal = { Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), 2013, Vol.8013(2), pp.587-596},
  keywords = {Augmented Reality ; Storytelling ; Trading Card Game ; Virtual Character},
}

@article{van2006digital,
  title={Digital game-based learning: It's not just the digital natives who are restless},
  author={Van Eck, Richard},
  journal={EDUCAUSE review},
  volume={41},
  number={2},
  pages={16},
  year={2006},
  publisher={Educause}
}

@misc{bjork2006games,
  title={Games and design patterns},
  author={Bjork, Staffan and Holopainen, Jussi},
  journal={The Game Design Reader},
  pages={410--437},
  year={2006},
  publisher={Cambridge, MA: MIT Press}
}

@article{bjork2004patterns,
  title={Patterns in game design},
  author={Bjork, Staffan and Holopainen, Jussi},
  year={2004},
  publisher={Charles River Media}
}

@inproceedings{dachselt2009natural,
  title={Natural throw and tilt interaction between mobile phones and distant displays},
  author={Dachselt, Raimund and Buchholz, Robert},
  booktitle={CHI'09 Extended Abstracts on Human Factors in Computing Systems},
  pages={3253--3258},
  year={2009},
  organization={ACM}
}

@article{magerkurth2005pervasive,
  title={Pervasive games: bringing computer entertainment back to the real world},
  author={Magerkurth, Carsten and Cheok, Adrian David and Mandryk, Regan L and Nilsen, Trond},
  journal={Computers in Entertainment (CIE)},
  volume={3},
  number={3},
  pages={4--4},
  year={2005},
  publisher={ACM}
}

@inproceedings{shirazi2009poker,
  title={Poker surface: combining a multi-touch table and mobile phones in interactive card games},
  author={Shirazi, Alireza Sahami and D{\"o}ring, Tanja and Parvahan, Pouyan and Ahrens, Bernd and Schmidt, Albrecht},
  booktitle={Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services},
  pages={73},
  year={2009},
  organization={ACM}
}

@inproceedings{buur2000video,
  title={Video card game: an augmented environment for user centred design discussions},
  author={Buur, Jacob and Soendergaard, Astrid},
  booktitle={Proceedings of DARE 2000 on Designing augmented reality environments},
  pages={63--69},
  year={2000},
  organization={ACM}
}

@book{parlett1991history,
  title={A history of card games},
  author={Parlett, David},
  year={1991},
  publisher={Oxford University Press, USA}
}

@book{crawford2003chris,
  title={Chris Crawford on game design},
  author={Crawford, Chris},
  year={2003},
  publisher={New Riders}
}

@inproceedings{murray2005last,
  title={The last word on ludology v narratology in game studies},
  author={Murray, Janet H},
  booktitle={DiGRA 2005 Conference: Changing views of worlds in play},
  year={2005}
}

@article{jenkins2004game,
  title={Game design as narrative architecture},
  author={Jenkins, Henry},
  journal={Computer},
  volume={44},
  pages={s3},
  year={2004}
}

@article{lowgren2009toward,
  title={Toward an articulation of interaction esthetics},
  author={L{\"o}wgren, Jonas},
  journal={New Review of Hypermedia and Multimedia},
  volume={15},
  number={2},
  pages={129--146},
  year={2009},
  publisher={Taylor \& Francis}
}

@book{williams2012learning,
  title={Learning html5 game programming: A hands-on guide to building online games using Canvas, SVG, and WebGL},
  author={Williams, James L},
  year={2012},
  publisher={Addison-Wesley Professional}
}

@inproceedings{hall1997remote,
  title={Remote electronic gambling},
  author={Hall, Chris and Schneier, Bruce},
  booktitle={Computer Security Applications Conference, 1997. Proceedings., 13th Annual},
  pages={232--238},
  year={1997},
  organization={IEEE}
}

@misc{misc:canvas2dspec,
  author = {{Canvas2D specification}},
  title = {http://www.w3.org/TR/2dcontext2/},
  note = {Accessed: 2013-10-02}
}

@article{marrin2011webgl,
  title={Webgl specification},
  author={Marrin, Chris},
  journal={Khronos WebGL Working Group},
  year={2011}
}

@misc{misc:pagat,
  author = {{John McLeod}},
  title = {http://www.pagat.com},
  note = {Accessed: 2013-11-29}
}

@misc{misc:html5-game-engines,
  author = {{HTML5 Game Engines}},
  title = {http://html5gameengines.com/game-engine-overview/},
  note = {Accessed: 2013-04-18}
}

@misc{misc:game-engines,
  author = {{Game Engines}},
  title = {https://github.com/bebraw/jswiki/wiki/Game-Engines},
  note = {Accessed: 2013-04-18}
}

@misc{misc:go-fish-game,
  author = {{Go Fish Javascript/CSS3 Card-Game}},
  title = {http://www.gofish-cardgame.com/},
  note = {Accessed: 2013-04-19}
}

@misc{misc:svg-specification,
  author = {{W3C SVG Specification}},
  title = {http://www.w3.org/TR/SVG11/},
  note = {Accessed: 2013-04-19}
}

@misc{misc:karnoeffel,
  author = {{J{\"u}rgen Ludwig}},
  title = {http://landsknechtsrotte.de/portal/k-einleitung.html},
  note = {Accessed: 2013-10-16}
}

@misc{misc:concealedrulesgames,
  author = {{Wikipedia}},
  title = {http://en.wikipedia.org/wiki/List\_of\_games\_with\_concealed\_rules},
  note = {Accessed: 2013-11-29}
}

@misc{misc:phaser,
  author = {{Photon Storm Ltd.}},
  title = {http://phaser.io/},
  note = {Accessed: 2015-02-28}
}

@misc{misc:whist,
  author = {{Encyclopaedia Britannica}},
  title = {http://www.britannica.com/EBchecked/topic/641944/whist},
  note = {Accessed: 2015-04-03}
}

@misc{misc:whatcardgametoplay,
  author = {{Mike Develin}},
  year = {2002},
  title = {http://bantha.org/~develin/cardgames.html},
  note = {Accessed: 2015-04-03}
}

@article{parlett2007ludeme,
  title={What is a ludeme?},
  author={Parlett, D},
  journal={Incompleat Gamester},
  year={2007},
  note={http://www.davpar.eu/gamester/ludemes.html}
}

@inproceedings{ishii1997tangible,
  title={Tangible bits: towards seamless interfaces between people, bits and atoms},
  author={Ishii, Hiroshi and Ullmer, Brygg},
  booktitle={Proceedings of the ACM SIGCHI Conference on Human factors in computing systems},
  pages={234--241},
  year={1997},
  organization={ACM}
}

@misc{cardsurface,
  title={https://code.google.com/p/card-surface/},
  author={Aaron Baker, Jared Hatfield, Kyle Russell},
  note={Accessed: 2015-04-04}
}

@book{moggridge2007designing,
  title={Designing interactions},
  author={Moggridge, Bill and Atkinson, Bill},
  volume={17},
  year={2007},
  publisher={MIT press Cambridge}
}

@misc{silver2007adds5thdimension,
  title={What Puts the Design in Interaction Design},
  author={Silver, Kevin},
  year={2007},
  publisher={UXmatters}
}

@article{lloyd2001measures,
  title={Measures of complexity: a nonexhaustive list},
  author={Lloyd, Seth},
  journal={IEEE Control Systems Magazine},
  volume={21},
  number={4},
  pages={7--8},
  year={2001}
}

@article{funes1996complexity,
  title={Complexity measures for complex systems and complex objects},
  author={Funes, Pablo},
  journal={Last modified on 28th October},
  year={1996}
}

@misc{yugiohftk,
  author={Yu-Gi-Oh Wikia Community},
  title={http://yugioh.wikia.com/wiki/First\_Turn\_Kill},
  note={Accessed: 2015-07-19}
}

@article{bayer1992trailing,
  title={Trailing the dovetail shuffle to its lair},
  author={Bayer, Dave and Diaconis, Persi},
  journal={The Annals of Applied Probability},
  pages={294--313},
  year={1992},
  publisher={JSTOR}
}

@book{francis2003francis,
  title={Francis Willughby's Book of Games: A Seventeenth-Century Treatise on Sports, Games, and Pastimes},
  author={Francis Willughby and David Cram and Jeffrey L. Forgeng and Dorothy Johnston},
  year={2003},
  publisher={Ashgate Publishing, Ltd.}
}

@misc{netrunnerjinteki,
  author={Neal Terrell, Joel Koepp, Filip Gokstorp and Dan Hutchins and John Warwick},
  title={https://www.jinteki.net},
  note={Accessed: 2017-11-01}
}

@article{asal2005playing,
  title={Playing games with international relations},
  author={Asal, Victor},
  journal={International Studies Perspectives},
  volume={6},
  number={3},
  pages={359--373},
  year={2005},
  publisher={Wiley Online Library}
}

@misc{misc:firstdigitalcardgame,
  author={Larry Bethurum},
  year={1966},
  title={http://pdp-10.trailing-edge.com/decuslib10-01/01/43,50110/bingo.gam.html},
  note={Accessed: 2017-11-01}
}

@misc{misc:webglsupport,
  author={caniuse.com},
  title={https://caniuse.com/\#feat=webgl},
  note={Accessed: 2017-11-18}
}

@misc{misc:webgl2support,
  author={Khronos Group},
  title={https://get.webgl.org/get-a-webgl-implementation/},
  note={Accessed: 2017-11-18}
}

@misc{misc:wildcardpoker,
  author={curiouser.co.uk},
  title={http://www.curiouser.co.uk/paradoxes/wildcard.htm},
  note={Accessed: 2017-11-20}
}

@misc{misc:fowlerRulesEngine,
  author={Martin Fowler},
  year={2009},
  title={https://martinfowler.com/bliki/RulesEngine.html},
  note={Accessed: 2017-11-20}
}

@misc{misc:designingKongai,
  author={David Sirlin},
  year={2014},
  title={http://www.sirlin.net/articles/designing-kongai},
  note={Accessed: 2017-11-20}
}

@inproceedings{peuschel1992concepts,
  title={Concepts and implementation of a rule-based process engine},
  author={Peuschel, Burkhard and Sch{\"a}fer, Wilhelm},
  booktitle={Proceedings of the 14th international conference on Software engineering},
  pages={262--279},
  year={1992},
  organization={ACM}
}

@misc{dharamshi2005generic,
  title={Generic Java rule engine framework},
  author={Dharamshi, G.},
  url={https://www.google.com/patents/US6895575},
  year={2005},
  month=may # "~17",
  publisher={Google Patents},
  note={US Patent 6,895,575}
}

@book{franklin1800morals,
  title={Morals of chess},
  author={Franklin, Benjamin},
  year={1800}
}

@inproceedings{mdanui2011,
  title={Mechanics, Dynamics, and Aesthetics-Chapter 16:The Application of MDA},
  author={Daniel Wigdor and Dennis Wixon},
  year={2011},
  booktitle={Brave NUI World},
  pages={107-114}
}

@inproceedings{hunicke2004mda,
  author = {Robin Hunicke and Marc Leblanc and Robert Zubek},
  title = {MDA: A formal approach to game design and game research},
  booktitle = {In Proceedings of the Challenges in Games AI Workshop, Nineteenth National Conference of Artificial Intelligence},
  year = {2004},
  pages = {1--5},
  publisher = {Press}
}

@Inbook{Font2013,
author="Font, Jose M.
and Mahlmann, Tobias
and Manrique, Daniel
and Togelius, Julian",
editor="Esparcia-Alc{\'a}zar, Anna I.",
title="A Card Game Description Language",
bookTitle="Applications of Evolutionary Computation: 16th European Conference, EvoApplications 2013, Vienna, Austria, April 3-5, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="254--263",
abstract="We present initial research regarding a system capable of generating novel card games. We furthermore propose a method for computationally analysing existing games of the same genre. Ultimately, we present a formalisation of card game rules, and a context-free grammar G                                  cardgame                 capable of expressing the rules of a large variety of card games. Example derivations are given for the poker variant Texas hold 'em, Blackjack and UNO. Stochastic simulations are used both to verify the implementation of these well-known games, and to evaluate the results of new game rules derived from the grammar. In future work, this grammar will be used to evolve completely novel card games using a grammar-guided genetic program.",
isbn="978-3-642-37192-9",
doi="10.1007/978-3-642-37192-9_26",
url="https://doi.org/10.1007/978-3-642-37192-9_26"
}

@inproceedings{Kambona2013,
 author = {Kambona, Kennedy and Boix, Elisa Gonzalez and De Meuter, Wolfgang},
 title = {An Evaluation of Reactive Programming and Promises for Structuring Collaborative Web Applications},
 booktitle = {Proceedings of the 7th Workshop on Dynamic Languages and Applications},
 series = {DYLA '13},
 year = {2013},
 isbn = {978-1-4503-2041-2},
 location = {Montpellier, France},
 pages = {3:1--3:9},
 articleno = {3},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2489798.2489802},
 doi = {10.1145/2489798.2489802},
 acmid = {2489802},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Javascript, behaviours, callbacks, event streams, futures, promises, reactive programming}
}

@Article{Thiesing2008,
author="Thiesing, Frank
and Kortemeyer, Sebastian",
title="Entwicklung moderner Web-Anwendungen mit Open-Source-Bausteinen",
journal="Informatik-Spektrum",
year="2008",
month="Apr",
day="01",
volume="31",
number="2",
pages="115--132",
abstract="Um desktopartige Anwendungen im Web zu realisieren, wird zunehmend AJAX eingesetzt. Zus{\"a}tzlich etablieren sich neue Beschreibungssprachen wie XUL oder XAML, mit denen sich schnell und effizient Benutzeroberfl{\"a}chen f{\"u}r das Web erstellen lassen. Selbst Vektorgrafiken k{\"o}nnen mit Hilfe von SVG ohne Plug-ins in Webseiten integriert werden. Diese Technologien k{\"o}nnen gewinnbringend kombiniert werden. Zur Beherrschung der Komplexit{\"a}t werden Methoden des Software-Engineerings eingesetzt. ",
issn="1432-122X",
doi="10.1007/s00287-008-0226-4",
url="https://doi.org/10.1007/s00287-008-0226-4"
}

@ARTICLE{Minh2017,
author = {Minh Q. Huynh and Prashant Ghimire},
title = {Browser App Approach: Can It Be an Answer to the Challenges in Cross-Platform App Development?},
ISSN = {2165-3151; 2165-316X},
keywords = {Browser-Based Apps ; Mobile App Usage ; App Development ; Cross-Platform Web App ; Store-Retrieve-Display App ; Wora ; Hybrid Development Framework ; Education ; Education (General) ; L7-991 ; Technology ; Technology (General) ; T1-995 ; Industrial Engineering. Management Engineering ; T55.4-60.8 ; Information Technology ; T58.5-58.64 ; Education}
}

@BOOK{MasteringReactNative2017,
  author = {Masiello, Eric, [author.] and Friedmann, Jacob, [author.]},
  title = {Mastering react native :},
  address = {Birmingham, [England] ; Mumbai, [India] :},
  publisher = {Packt,},
  ISBN = {1-78588-979-6},
  keywords = {Application software -- Development ; JavaScript (Computer program language)}
}

@ARTICLE{svgperformance,
  author = {Gojko Vladić and Neda Milić and Željko Zeljković and Darko Avramović},
  title = {Evaluating Web browser graphics rendering system performance by using dynamically generated SVG},
  ISSN = {2217-379X; 2217-9860},
  keywords = {Svg ; Web Browser ; Performance ; Graphics ; Arts in General ; Nx1-820 ; Fine Arts ; Technology (General) ; T1-995 ; Technology ; Mechanical Drawing. Engineering Graphics ; T351-385 ; Engineering}
}

@BOOK{raphaeljs,
  author = {Sagar, A. Krishna.},
  title = {Instant RaphaelJS starter},
  ISBN = {1-78216-986-5; 1-299-19834-1},
  keywords = {Computer graphics ; Computer animation ; JavaScript (Computer program language)}
}

@article{Romer2002,
  author = {R\"{o}mer, Kay and Domnitcheva, Svetlana},
  title = {Smart Playing Cards: A Ubiquitous Computing Game},
  journal = {Personal Ubiquitous Comput.},
  issue_date = {December 2002},
  volume = {6},
  number = {5-6},
  month = jan,
  year = {2002},
  issn = {1617-4909},
  pages = {371--377},
  numpages = {7},
  url = {http://dx.doi.org/10.1007/s007790200042},
  doi = {10.1007/s007790200042},
  acmid = {592610},
  publisher = {Springer-Verlag},
  address = {London, UK, UK},
  keywords = {Games, RFID, Radio tags, Ubiquitous computing}
}

@misc{Nawaz2012CardSorting,
  author = {Nawaz, Ather},
  title = {A Comparison of Card-sorting Analysis Methods},
  year = {2012},
  note = {Paper presented at APCHI 2012, Matsue, Japan 28-31 August, and published in Proceedings of the 10th Asia Pacific Conference on Computer-Human Interaction, pp. 583-592}
}

@misc{52standardCardDeck,
  title={52 Standard Card Deck},
  author={Chris Aguilar},
  url={https://code.google.com/p/vectorized-playing-cards},
  note={Accessed: 2017-12-05}
}

@misc{52plus2standardCardDeck,
  title={52+2 wild Standard Card Deck},
  author={David Bellot},
  url={http://svg-cards.sourceforge.net},
  note={Accessed: 2017-12-05}
}

@misc{unoCardDeck,
  title={Uno Card Deck (Own work) [CC0], via Wikimedia Commons},
  author={\foreignlanguage{russian}{Дмитрий Фомин} (Dmitry Fomin)},
  url={https://commons.wikimedia.org/wiki/File:UNO\_cards\_deck.svg},
  note={Accessed: 2017-12-05}
}


@misc{misc:reactDocs,
  author={React Docs},
  title={https://reactjs.org/docs},
  note={Accessed: 2017-12-06}
}

@misc{misc:reactApp,
  author={react-app},
  title={https://github.com/facebookincubator/create-react-app},
  note={Accessed: 2017-12-06}
}


@misc{misc:grunt,
  author={Grunt},
  title={https://gruntjs.com},
  note={Accessed: 2017-12-06}
}

@misc{misc:bower,
  author={Bower},
  title={https://bower.io},
  note={Accessed: 2017-12-06}
}

@misc{misc:gruntFileBlocks,
  author={grunt-file-blocks},
  title={https://www.npmjs.com/package/grunt-file-blocks},
  note={Accessed: 2017-12-06}
}

@misc{misc:hammerjs,
  author={HammerJs},
  title={https://hammerjs.github.io},
  note={Accessed: 2017-12-06}
}

@misc{misc:compass,
  author={Compass CSS Authoring Framework},
  title={http://compass-style.org},
  note={Accessed: 2017-12-06}
}

@misc{misc:msReactStarter,
  author={Microsoft TypeScript-React-Starter},
  title={https://github.com/Microsoft/TypeScript-React-Starter},
  note={Accessed: 2017-12-06}
}

@misc{misc:babeljs,
  author={Babel},
  title={https://babeljs.io},
  note={Accessed: 2017-12-06}
}

@misc{misc:jsx,
  author={JSX, a statically-typed, object-oriented programming language},
  title={https://jsx.github.io},
  note={Accessed: 2017-12-06}
}

@misc{misc:ecmascript6,
  author={ECMAScript 6},
  title={http://www.ecma-international.org/ecma-262/6.0},
  note={Accessed: 2017-12-06}
}

@misc{misc:typescriptlang,
  author={TypeScript},
  title={https://www.typescriptlang.org},
  note={Accessed: 2017-12-06}
}

@misc{misc:fisheryates,
  author={Fisher-Yates Shuffle},
  title={https://bost.ocks.org/mike/shuffle},
  note={Accessed: 2017-12-06}
}

@misc{misc:svgFragmentIdentifiers,
  author={W3C SVG Fragment Identifiers},
  title={https://www.w3.org/TR/SVG/linking.html\#SVGFragmentIdentifiers},
  note={Accessed: 2017-12-06}
}

@misc{misc:svgCanIuse,
  author={SVG caniuse.com},
  title={https://caniuse.com/\#feat=svg-fragment},
  note={Accessed: 2017-12-06}
}

@misc{misc:html5rocksTouch,
  author={HTML5 Rocks},
  title={https://www.html5rocks.com/en/mobile/touch},
  note={Accessed: 2017-12-06}
}

@misc{misc:w3cTouchEvents,
  author={W3C Touch Events},
  title={https://dvcs.w3.org/hg/webevents/raw-file/tip/touchevents.html},
  note={Accessed: 2017-12-06}
}

@misc{misc:reactDndMultiBackend,
  author={react-dnd-multi-backend},
  title={https://github.com/LouisBrunner/react-dnd-multi-backend},
  note={Accessed: 2017-12-06}
}