\chapter*{Abstract}

Digital card games are - as a subcategory of games in general - a subject of research in gamedesign.
Ludologists use different approaches to describe, differentiate and classify games.
One of those approaches are Design Patterns, commonalities that can be found analyzing different card games.

This work has two main goals and two main target audiences that are often combined in the same person.
For gamedesigners I created a catalog of Design Patterns that can be used to analyze existing games as well as designing new games.
For developers I designed an abstract model of card games that can be used as a data structure for new games.

Additionally this work contains:

\begin{enumerate}
	\item an introduction to the world of (digital) card games (see \ref{ch:Commons})
	\item classification-dimensions, which should allow better differentiation and classification of card games (see \ref{sec:Commons:DimensionsClassification})
	\item interaction patterns with real cards and an analysis of interaction-aesthetics (see \ref{ch:Interaction})
	\item a general abstract model for digital card games (see \ref{ch:Model})
	\item a catalog of design patterns for digital card games (see \ref{ch:Patterns})
	\item a description of the developed prototype (see \ref{ch:Implementation})
\end{enumerate}