\section{Literature Search}

Information on online libraries and literature search, e.g., interesting magazines, journals, conferences, and organizations may be found at \url{http://www.big.tuwien.ac.at/teaching/info.html}.

\section{BibTeX}

BibTeX should be used for referencing.

The LaTeX source document of this pdf document provides you with different samples for references to journals~\cite{schell2008art}, conference papers~\cite{lam2006art}, books~\cite{bjork2006games}, book chapters~\cite{crawford2003chris}, electronic standards~\cite{lowgren2009toward}, dissertations~\cite{misc:go-fish-game}, masters' theses~\cite{van2006digital}, and web sites~\cite{misc:game-engines}. The respective BibTeX entries may be found in the file \texttt{references.bib}. For administration of the BibTeX references we recommend \url{http://www.citeulike.org} or JabRef for offline administration, respectively.
