\section{List of Card Games}
\label{sec:Games}

% \begin{multicols}{2}
% \begin{itemize}
\begingroup\catcode`"=9\catcode`\_=12
\csvreader[head to column names]{games.csv}{}{
	\subsection{\name}

	\if\logo\empty \else \includegraphics[width=10mm]{gameicons/\logo} \fi

	\noindent \description

	\smallskip

	\noindent \if\browser\empty \else \href{\browser}{\includegraphics[width=4mm]{figures/browser.png} \browser} \fi

	\noindent \if\ios\empty \else \href{\ios}{\includegraphics[width=4mm]{figures/appstore.png} \ios} \fi

	\noindent \if\android\empty \else \href{\android}{\includegraphics[width=4mm]{figures/playstore.png} \android} \fi

	\noindent \if\steam\empty \else \href{\steam}{\includegraphics[width=4mm]{figures/steam.png} \steam} \fi

	\noindent \if\psvita\empty \else \href{\psvita}{\includegraphics[width=4mm]{figures/ps-vita.png} \psvita} \fi
}
\endgroup
% \end{itemize}
% \end{multicols}


\section{Also Considered Games}
\label{sec:AlsoConsideredGames}

\begin{multicols}{3}
\thegamelist
\end{multicols}
